<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/et_publishContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="4"
                android:minLines="3" >
            </EditText>

            <com.xinyanyuan.project.at15.view.GridViewLin
                android:id="@+id/gv_speekImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:verticalSpacing="3dp" >
            </com.xinyanyuan.project.at15.view.GridViewLin>
        </LinearLayout>
    </LinearLayout>

</ScrollView >
