<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_main"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我原以为的以为，那些苍老的画面，都终将会老去，走吧，走吧，我的血和汗。
我和你诉说着曾经的美好，看遍万水千山的景色，回眸一下看到你依稀在外面等我，微笑的那么美好，开心的如此忘怀。
时间的河啊，溜走在手掌，我与你之间的岁月都在你左右，不要再恐惧这一切，我和你明天的天会出现吧。我躲在无法呼吸的时间里，喘不过气，可是我想你啊，手里攥着你的爱啊，说好了吗，怎么这样呢，看着这时光走。
中的有些遇见，若念起，如海棠花开，缕缕幽香在手掌心散开，即便彼此用余生来留白，也是最美的念想。那些梨花似雪的日子，于一首诗中抵达花期，于一枚词中百转千回，淋一场烟雨，经一处花开，梦里，同是看花人，素心相赠，许时光清澈如许，潋滟的柔情，如紫蝶纷飞，那眼神里承载的默契，便是所有的欢喜，以最美的姿态，为你展颜，我的盛放，不为倾城，只为站成的风景，是你喜欢的样子。
打开了每一个漫漫长夜，又老去了一段年华，纸上过尽千帆，还是那一炉旺火，细致入微烹制着最美的佳肴。与时令一起行走的，还有心底的虔诚，轻轻拥住了夏的热情，一段感情，走向至善至美，不在飞蛾扑火的孤单与任性里蹒跚，终会邂逅了光阴的柔软。
光阴，总是会生成慈悲，人世间最美的时光，都在远去的刹那，无论曾经有过怎样的遇见，到后来，只剩下一笺柔软，装点着岁月的诗行，如海棠花开里寻往昔，回眸处，都是最美的风景。" />

</LinearLayout>
