int anim fade_in_center 0x7f040000
int anim fade_out_center 0x7f040001
int anim popup1_in 0x7f040002
int anim popup1_out 0x7f040003
int anim slide_in_bottom 0x7f040004
int anim slide_left_in 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_out_bottom 0x7f040007
int anim slide_right_in 0x7f040008
int anim slide_right_out 0x7f040009
int anim timepicker_anim_enter_bottom 0x7f04000a
int anim timepicker_anim_exit_bottom 0x7f04000b
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr border_color 0x7f010007
int attr border_width 0x7f010006
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr spotColor 0x7f010004
int color base 0x7f070017
int color baseDep 0x7f070023
int color bgColor_actionsheet_cancel_nor 0x7f070016
int color bgColor_alert_button_press 0x7f070015
int color bgColor_alertview_alert 0x7f07000c
int color bgColor_divier 0x7f070011
int color bgColor_overlay 0x7f07000b
int color black 0x7f070022
int color black_20 0x7f07001e
int color black_40 0x7f07001f
int color black_60 0x7f070020
int color black_70 0x7f070021
int color black_deep 0x7f07001d
int color gray 0x7f07001c
int color line_main 0x7f07001a
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color tab_textcolor 0x7f070025
int color textColor_actionsheet_msg 0x7f070010
int color textColor_actionsheet_title 0x7f07000e
int color textColor_alert_button_cancel 0x7f070012
int color textColor_alert_button_destructive 0x7f070013
int color textColor_alert_button_others 0x7f070014
int color textColor_alert_msg 0x7f07000f
int color textColor_alert_title 0x7f07000d
int color text_main 0x7f07001b
int color transparency 0x7f070024
int color tv_send_text 0x7f070026
int color wheel_timebtn_nor 0x7f070009
int color wheel_timebtn_pre 0x7f07000a
int color white 0x7f070019
int color white_main 0x7f070018
int dimen TitleBar 0x7f0a0010
int dimen activity_horizontal_margin 0x7f0a000e
int dimen activity_vertical_margin 0x7f0a000f
int dimen height_actionsheet_title 0x7f0a0003
int dimen height_alert_button 0x7f0a000b
int dimen height_alert_title 0x7f0a0002
int dimen marginBottom_actionsheet_msg 0x7f0a0007
int dimen marginBottom_alert_msg 0x7f0a0006
int dimen margin_actionsheet_left_right 0x7f0a0009
int dimen margin_alert_left_right 0x7f0a0008
int dimen radius_alertview 0x7f0a000d
int dimen size_divier 0x7f0a000a
int dimen textSize_actionsheet_msg 0x7f0a0005
int dimen textSize_actionsheet_title 0x7f0a0001
int dimen textSize_alert_button 0x7f0a000c
int dimen textSize_alert_msg 0x7f0a0004
int dimen textSize_alert_title 0x7f0a0000
int drawable ai 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable backss 0x7f020004
int drawable bg_above_timepicker 0x7f020005
int drawable bg_actionsheet_cancel 0x7f020006
int drawable bg_actionsheet_header 0x7f020007
int drawable bg_alertbutton_bottom 0x7f020008
int drawable bg_alertbutton_left 0x7f020009
int drawable bg_alertbutton_none 0x7f02000a
int drawable bg_alertbutton_right 0x7f02000b
int drawable bg_alertview_alert 0x7f02000c
int drawable bg_line_timepicker 0x7f02000d
int drawable blue_point 0x7f02000e
int drawable btn_back_nor 0x7f02000f
int drawable btn_log_bg 0x7f020010
int drawable button_bg_orange 0x7f020011
int drawable button_bg_orange_pressed 0x7f020012
int drawable button_bg_orange_unpressed 0x7f020013
int drawable cb_bg_001 0x7f020014
int drawable center_point 0x7f020015
int drawable checkbox_00 0x7f020016
int drawable checkbox_01 0x7f020017
int drawable classic_platform_corners_bg 0x7f020018
int drawable clear 0x7f020019
int drawable edittext_back 0x7f02001a
int drawable err 0x7f02001b
int drawable fbx 0x7f02001c
int drawable frl 0x7f02001d
int drawable get_code_01 0x7f02001e
int drawable get_info_01 0x7f02001f
int drawable getcode11 0x7f020020
int drawable go 0x7f020021
int drawable guanyuwomen 0x7f020022
int drawable guidance1 0x7f020023
int drawable guidance2 0x7f020024
int drawable guidance3 0x7f020025
int drawable hou 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_page_indicator 0x7f020028
int drawable ic_page_indicator_focused 0x7f020029
int drawable ic_richpush_actionbar_back 0x7f02002a
int drawable ic_richpush_actionbar_divider 0x7f02002b
int drawable icon_location4 0x7f02002c
int drawable image_add 0x7f02002d
int drawable img_cancel 0x7f02002e
int drawable kzc 0x7f02002f
int drawable light_blue_point 0x7f020030
int drawable ljs 0x7f020031
int drawable ljy 0x7f020032
int drawable loading 0x7f020033
int drawable log_bg 0x7f020034
int drawable logo 0x7f020035
int drawable logo_alipay 0x7f020036
int drawable logo_bluetooth 0x7f020037
int drawable logo_douban 0x7f020038
int drawable logo_dropbox 0x7f020039
int drawable logo_email 0x7f02003a
int drawable logo_evernote 0x7f02003b
int drawable logo_facebook 0x7f02003c
int drawable logo_facebookmessenger 0x7f02003d
int drawable logo_flickr 0x7f02003e
int drawable logo_foursquare 0x7f02003f
int drawable logo_googleplus 0x7f020040
int drawable logo_instagram 0x7f020041
int drawable logo_instapaper 0x7f020042
int drawable logo_kaixin 0x7f020043
int drawable logo_kakaostory 0x7f020044
int drawable logo_kakaotalk 0x7f020045
int drawable logo_laiwang 0x7f020046
int drawable logo_laiwangmoments 0x7f020047
int drawable logo_line 0x7f020048
int drawable logo_linkedin 0x7f020049
int drawable logo_mingdao 0x7f02004a
int drawable logo_pinterest 0x7f02004b
int drawable logo_pocket 0x7f02004c
int drawable logo_qq 0x7f02004d
int drawable logo_qzone 0x7f02004e
int drawable logo_renren 0x7f02004f
int drawable logo_shortmessage 0x7f020050
int drawable logo_sinaweibo 0x7f020051
int drawable logo_sohusuishenkan 0x7f020052
int drawable logo_tencentweibo 0x7f020053
int drawable logo_tumblr 0x7f020054
int drawable logo_twitter 0x7f020055
int drawable logo_vkontakte 0x7f020056
int drawable logo_wechat 0x7f020057
int drawable logo_wechatfavorite 0x7f020058
int drawable logo_wechatmoments 0x7f020059
int drawable logo_whatsapp 0x7f02005a
int drawable logo_yixin 0x7f02005b
int drawable logo_yixinmoments 0x7f02005c
int drawable logo_youdao 0x7f02005d
int drawable nav_info 0x7f02005e
int drawable nav_information1 0x7f02005f
int drawable nav_information2 0x7f020060
int drawable nav_me 0x7f020061
int drawable nav_me1 0x7f020062
int drawable nav_me2 0x7f020063
int drawable nav_neaby 0x7f020064
int drawable nav_nearby1 0x7f020065
int drawable nav_nearby2 0x7f020066
int drawable pen_03 0x7f020067
int drawable pin 0x7f020068
int drawable qq 0x7f020069
int drawable qq1 0x7f02006a
int drawable r_me 0x7f02006b
int drawable r_password 0x7f02006c
int drawable radio1 0x7f02006d
int drawable radio2 0x7f02006e
int drawable radiobg 0x7f02006f
int drawable richpush_btn_selector 0x7f020070
int drawable saixuan 0x7f020071
int drawable setting_02 0x7f020072
int drawable shadow 0x7f020073
int drawable share_praise_comment_bg 0x7f020074
int drawable shared 0x7f020075
int drawable showpsw 0x7f020076
int drawable sky 0x7f020077
int drawable skyblue_actionbar_back_btn 0x7f020078
int drawable skyblue_actionbar_ok_btn 0x7f020079
int drawable skyblue_editpage_bg 0x7f02007a
int drawable skyblue_editpage_close 0x7f02007b
int drawable skyblue_editpage_divider 0x7f02007c
int drawable skyblue_editpage_image_bg 0x7f02007d
int drawable skyblue_editpage_image_remove 0x7f02007e
int drawable skyblue_logo_alipayshare 0x7f02007f
int drawable skyblue_logo_alipayshare_checked 0x7f020080
int drawable skyblue_logo_baidutieba 0x7f020081
int drawable skyblue_logo_baidutieba_checked 0x7f020082
int drawable skyblue_logo_bluetooth 0x7f020083
int drawable skyblue_logo_bluetooth_checked 0x7f020084
int drawable skyblue_logo_douban 0x7f020085
int drawable skyblue_logo_douban_checked 0x7f020086
int drawable skyblue_logo_dropbox 0x7f020087
int drawable skyblue_logo_dropbox_checked 0x7f020088
int drawable skyblue_logo_email 0x7f020089
int drawable skyblue_logo_email_checked 0x7f02008a
int drawable skyblue_logo_evernote 0x7f02008b
int drawable skyblue_logo_evernote_checked 0x7f02008c
int drawable skyblue_logo_facebook 0x7f02008d
int drawable skyblue_logo_facebook_checked 0x7f02008e
int drawable skyblue_logo_facebookmessenger 0x7f02008f
int drawable skyblue_logo_facebookmessenger_checked 0x7f020090
int drawable skyblue_logo_flickr 0x7f020091
int drawable skyblue_logo_flickr_checked 0x7f020092
int drawable skyblue_logo_foursquare 0x7f020093
int drawable skyblue_logo_foursquare_checked 0x7f020094
int drawable skyblue_logo_googleplus 0x7f020095
int drawable skyblue_logo_googleplus_checked 0x7f020096
int drawable skyblue_logo_instagram 0x7f020097
int drawable skyblue_logo_instagram_checked 0x7f020098
int drawable skyblue_logo_instapaper 0x7f020099
int drawable skyblue_logo_instapaper_checked 0x7f02009a
int drawable skyblue_logo_kaixin 0x7f02009b
int drawable skyblue_logo_kaixin_checked 0x7f02009c
int drawable skyblue_logo_kakaostory 0x7f02009d
int drawable skyblue_logo_kakaostory_checked 0x7f02009e
int drawable skyblue_logo_kakaotalk 0x7f02009f
int drawable skyblue_logo_kakaotalk_checked 0x7f0200a0
int drawable skyblue_logo_laiwangmoments 0x7f0200a1
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200a2
int drawable skyblue_logo_line 0x7f0200a3
int drawable skyblue_logo_line_checked 0x7f0200a4
int drawable skyblue_logo_linkedin 0x7f0200a5
int drawable skyblue_logo_linkedin_checked 0x7f0200a6
int drawable skyblue_logo_mingdao 0x7f0200a7
int drawable skyblue_logo_mingdao_checked 0x7f0200a8
int drawable skyblue_logo_neteasemicroblog 0x7f0200a9
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200aa
int drawable skyblue_logo_pinterest 0x7f0200ab
int drawable skyblue_logo_pinterest_checked 0x7f0200ac
int drawable skyblue_logo_pocket 0x7f0200ad
int drawable skyblue_logo_pocket_checked 0x7f0200ae
int drawable skyblue_logo_qq 0x7f0200af
int drawable skyblue_logo_qq_checked 0x7f0200b0
int drawable skyblue_logo_qzone 0x7f0200b1
int drawable skyblue_logo_qzone_checked 0x7f0200b2
int drawable skyblue_logo_renren 0x7f0200b3
int drawable skyblue_logo_renren_checked 0x7f0200b4
int drawable skyblue_logo_shortmessage 0x7f0200b5
int drawable skyblue_logo_shortmessage_checked 0x7f0200b6
int drawable skyblue_logo_sinaweibo 0x7f0200b7
int drawable skyblue_logo_sinaweibo_checked 0x7f0200b8
int drawable skyblue_logo_sohumicroblog 0x7f0200b9
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200ba
int drawable skyblue_logo_sohusuishenkan 0x7f0200bb
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200bc
int drawable skyblue_logo_tencentweibo 0x7f0200bd
int drawable skyblue_logo_tencentweibo_checked 0x7f0200be
int drawable skyblue_logo_tumblr 0x7f0200bf
int drawable skyblue_logo_tumblr_checked 0x7f0200c0
int drawable skyblue_logo_twitter 0x7f0200c1
int drawable skyblue_logo_twitter_checked 0x7f0200c2
int drawable skyblue_logo_vkontakte 0x7f0200c3
int drawable skyblue_logo_vkontakte_checked 0x7f0200c4
int drawable skyblue_logo_wechat 0x7f0200c5
int drawable skyblue_logo_wechat_checked 0x7f0200c6
int drawable skyblue_logo_wechatfavorite 0x7f0200c7
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200c8
int drawable skyblue_logo_wechatmoments 0x7f0200c9
int drawable skyblue_logo_wechatmoments_checked 0x7f0200ca
int drawable skyblue_logo_whatsapp 0x7f0200cb
int drawable skyblue_logo_whatsapp_checked 0x7f0200cc
int drawable skyblue_logo_yixin 0x7f0200cd
int drawable skyblue_logo_yixin_checked 0x7f0200ce
int drawable skyblue_logo_yixinmoments 0x7f0200cf
int drawable skyblue_logo_yixinmoments_checked 0x7f0200d0
int drawable skyblue_logo_youdao 0x7f0200d1
int drawable skyblue_logo_youdao_checked 0x7f0200d2
int drawable skyblue_platform_checked 0x7f0200d3
int drawable skyblue_platform_checked_disabled 0x7f0200d4
int drawable skyblue_platform_list_item 0x7f0200d5
int drawable skyblue_platform_list_item_selected 0x7f0200d6
int drawable skyblue_platform_list_selector 0x7f0200d7
int drawable smssdk_back_arrow 0x7f0200d8
int drawable smssdk_back_arrow2 0x7f0200d9
int drawable smssdk_btn_disenable 0x7f0200da
int drawable smssdk_btn_enable 0x7f0200db
int drawable smssdk_cl_divider 0x7f0200dc
int drawable smssdk_clear_search 0x7f0200dd
int drawable smssdk_corners_bg 0x7f0200de
int drawable smssdk_corners_bg_nor 0x7f0200df
int drawable smssdk_corners_bg_pre 0x7f0200e0
int drawable smssdk_country_bg_selector 0x7f0200e1
int drawable smssdk_country_group_scroll_down 0x7f0200e2
int drawable smssdk_country_group_scroll_up 0x7f0200e3
int drawable smssdk_cp_default_avatar 0x7f0200e4
int drawable smssdk_default_avatar 0x7f0200e5
int drawable smssdk_dialog_back 0x7f0200e6
int drawable smssdk_dialog_bg 0x7f0200e7
int drawable smssdk_dialog_btn_back 0x7f0200e8
int drawable smssdk_dialog_btn_nor 0x7f020124
int drawable smssdk_dialog_btn_pre 0x7f020125
int drawable smssdk_edittext_bg_selector 0x7f0200e9
int drawable smssdk_input_bg_focus 0x7f0200ea
int drawable smssdk_input_bg_normal 0x7f0200eb
int drawable smssdk_input_bg_special_focus 0x7f0200ec
int drawable smssdk_input_bg_special_normal 0x7f0200ed
int drawable smssdk_search_icon 0x7f0200ee
int drawable smssdk_sharesdk_icon 0x7f0200ef
int drawable ssdk_auth_title_back 0x7f0200f0
int drawable ssdk_back_arr 0x7f0200f1
int drawable ssdk_logo 0x7f0200f2
int drawable ssdk_oks_ptr_ptr 0x7f0200f3
int drawable ssdk_oks_shake_to_share_back 0x7f0200f4
int drawable ssdk_oks_yaoyiyao 0x7f0200f5
int drawable ssdk_recomm_back 0x7f0200f6
int drawable ssdk_recomm_btn_bg 0x7f0200f7
int drawable ssdk_recomm_def_ad_image 0x7f0200f8
int drawable ssdk_recomm_def_app_image 0x7f0200f9
int drawable ssdk_recomm_def_app_logo 0x7f0200fa
int drawable ssdk_recomm_def_avatar 0x7f0200fb
int drawable ssdk_recomm_def_plat_logo 0x7f0200fc
int drawable ssdk_recomm_download_app 0x7f0200fd
int drawable ssdk_recomm_friends_share_msg 0x7f0200fe
int drawable ssdk_recomm_list_item_back 0x7f0200ff
int drawable ssdk_recomm_list_item_back_bottom 0x7f020100
int drawable ssdk_recomm_list_item_back_top 0x7f020101
int drawable ssdk_recomm_list_item_mask 0x7f020102
int drawable ssdk_recomm_plats_less 0x7f020103
int drawable ssdk_recomm_plats_more 0x7f020104
int drawable ssdk_recomm_result_back 0x7f020105
int drawable ssdk_recomm_share_fail_cn 0x7f020106
int drawable ssdk_recomm_share_fail_en 0x7f020107
int drawable ssdk_recomm_share_success_cn 0x7f020108
int drawable ssdk_recomm_share_success_en 0x7f020109
int drawable ssdk_recomm_title_back 0x7f02010a
int drawable ssdk_title_div 0x7f02010b
int drawable start_enter 0x7f02010c
int drawable three_log 0x7f02010d
int drawable title_back 0x7f02010e
int drawable title_shadow 0x7f02010f
int drawable tv_send_bg 0x7f020110
int drawable tv_send_bg_en 0x7f020111
int drawable tv_send_bg_pre 0x7f020112
int drawable tv_send_bg_unpre 0x7f020113
int drawable urlerr 0x7f020114
int drawable weixin 0x7f020115
int drawable weixin1 0x7f020116
int drawable welcome01 0x7f020117
int drawable wheel_timebtn 0x7f020118
int drawable wheel_val 0x7f020119
int drawable ww01 0x7f02011a
int drawable xlistview_arrow 0x7f02011b
int drawable yijianfankui 0x7f02011c
int drawable zhanghaoshezhi 0x7f02011d
int drawable zoom_selector_press_bg 0x7f02011e
int drawable zoom_shape_stroke 0x7f02011f
int drawable zoomin_big 0x7f020120
int drawable zoomin_press 0x7f020121
int drawable zoomout_press 0x7f020122
int drawable zoomout_small 0x7f020123
int id action_settings 0x7f0d00ac
int id actionbarLayout 0x7f0d007d
int id actionbarLayoutId 0x7f0d006c
int id alertButtonListView 0x7f0d0072
int id atDescTextView 0x7f0d0089
int id atLayout 0x7f0d0084
int id atTextView 0x7f0d0088
int id backImageView 0x7f0d008c
int id bmapView 0x7f0d003a
int id btnCancel 0x7f0d0078
int id btnSubmit 0x7f0d0079
int id btnSubmit22 0x7f0d007b
int id btn_getcode 0x7f0d0042
int id btn_logIn 0x7f0d001d
int id btn_register 0x7f0d0045
int id btn_startTiYan 0x7f0d005d
int id cbLoopViewPager 0x7f0d0069
int id cb_agree 0x7f0d0046
int id checkedImageView 0x7f0d0091
int id circleImageView1 0x7f0d0008
int id civ_cion 0x7f0d0032
int id civ_iconBD 0x7f0d0092
int id civ_speekIcon 0x7f0d0096
int id closeImageView 0x7f0d0081
int id content_container 0x7f0d0071
int id convenientBanner 0x7f0d000e
int id day 0x7f0d0066
int id divider 0x7f0d0082
int id dl_main 0x7f0d0020
int id et_email 0x7f0d005c
int id et_hometown 0x7f0d0059
int id et_location 0x7f0d005a
int id et_mobilePhone 0x7f0d005b
int id et_msg 0x7f0d0014
int id et_newPsw 0x7f0d0006
int id et_nickName 0x7f0d0052
int id et_oldPsw 0x7f0d0005
int id et_personExplain 0x7f0d0057
int id et_psw1_register 0x7f0d0043
int id et_psw2_register 0x7f0d0044
int id et_psw_login 0x7f0d001b
int id et_publishContent 0x7f0d003d
int id et_realName 0x7f0d0058
int id et_userName_login 0x7f0d0019
int id et_userName_register 0x7f0d0041
int id et_xingZuo 0x7f0d0054
int id fl_baseContent 0x7f0d0004
int id fl_mainContent 0x7f0d0021
int id gridView 0x7f0d008e
int id gv_speekImage 0x7f0d003e
int id hScrollView 0x7f0d0086
int id hour 0x7f0d0067
int id imageRemoveBtn 0x7f0d008b
int id imageView 0x7f0d008a
int id imageView2 0x7f0d0018
int id imagesLinearLayout 0x7f0d0087
int id imgRichpushBtnBack 0x7f0d006d
int id imgView 0x7f0d006e
int id iv_add 0x7f0d0011
int id iv_back 0x7f0d0002
int id iv_background 0x7f0d0031
int id iv_centerPoint 0x7f0d003c
int id iv_clear 0x7f0d001a
int id iv_comment 0x7f0d009c
int id iv_home 0x7f0d0025
int id iv_me 0x7f0d002e
int id iv_menu 0x7f0d0003
int id iv_message 0x7f0d002b
int id iv_nearby 0x7f0d0028
int id iv_photo 0x7f0d0094
int id iv_praise 0x7f0d009b
int id iv_qqLogin 0x7f0d0016
int id iv_qqLogin_register 0x7f0d003f
int id iv_saixuan 0x7f0d0039
int id iv_setting_me 0x7f0d0038
int id iv_share 0x7f0d009a
int id iv_showpsw 0x7f0d001c
int id iv_weinLogin 0x7f0d0017
int id iv_weinLogin_register 0x7f0d0040
int id iv_zoom_in 0x7f0d00aa
int id iv_zoom_out 0x7f0d00ab
int id ll_changePassword 0x7f0d0049
int id ll_changePhone 0x7f0d0048
int id ll_home 0x7f0d0024
int id ll_mainTab 0x7f0d0023
int id ll_me 0x7f0d002d
int id ll_message 0x7f0d002a
int id ll_nearby 0x7f0d0027
int id loAlertButtons 0x7f0d0076
int id loAlertHeader 0x7f0d005e
int id loPageTurningPoint 0x7f0d006a
int id logoImageView 0x7f0d008f
int id lv_pingLun 0x7f0d009f
int id lv_speak 0x7f0d0012
int id mainRelLayout 0x7f0d007e
int id min 0x7f0d0068
int id month 0x7f0d0065
int id nameTextView 0x7f0d0090
int id okImageView 0x7f0d008d
int id open_isOpenAllowFind 0x7f0d004a
int id options1 0x7f0d0061
int id options2 0x7f0d0062
int id options3 0x7f0d0063
int id optionspicker 0x7f0d007a
int id outmost_container 0x7f0d0070
int id pv_showPhoto 0x7f0d0030
int id radio0 0x7f0d000b
int id radio1 0x7f0d000c
int id radio2 0x7f0d000d
int id radioGroup1 0x7f0d000a
int id rl_Bar 0x7f0d0000
int id rl_PingJia 0x7f0d0050
int id rl_about 0x7f0d004f
int id rl_accountSetting 0x7f0d004d
int id rl_feedback 0x7f0d004e
int id rl_mainBar 0x7f0d000f
int id rl_send 0x7f0d0013
int id tb_find 0x7f0d004b
int id textCounterTextView 0x7f0d0085
int id textEditText 0x7f0d0083
int id textView1 0x7f0d0077
int id timepicker 0x7f0d007c
int id titleEditText 0x7f0d0080
int id titleLayout 0x7f0d007f
int id tvAlert 0x7f0d006b
int id tvAlertCancel 0x7f0d0073
int id tvAlertMsg 0x7f0d0060
int id tvAlertTitle 0x7f0d005f
int id tvRichpushTitle 0x7f0d006f
int id tv_birthDay 0x7f0d0053
int id tv_browseNum 0x7f0d009e
int id tv_changPswOk 0x7f0d0007
int id tv_constellation 0x7f0d0036
int id tv_content 0x7f0d0098
int id tv_editBase 0x7f0d0051
int id tv_editDetail 0x7f0d0056
int id tv_forget 0x7f0d001e
int id tv_home 0x7f0d0026
int id tv_mainTitle 0x7f0d0010
int id tv_me 0x7f0d002f
int id tv_message 0x7f0d002c
int id tv_mobileType 0x7f0d0099
int id tv_moreInfo 0x7f0d0037
int id tv_nearby 0x7f0d0029
int id tv_nickName 0x7f0d0093
int id tv_nickName_me 0x7f0d0033
int id tv_personExplain 0x7f0d0035
int id tv_pinglun 0x7f0d0095
int id tv_praises 0x7f0d009d
int id tv_publicTime 0x7f0d0097
int id tv_register 0x7f0d001f
int id tv_safetyExit 0x7f0d004c
int id tv_say 0x7f0d00a0
int id tv_send 0x7f0d0015
int id tv_sex 0x7f0d0055
int id tv_sexAndage 0x7f0d0034
int id tv_title 0x7f0d0001
int id tv_xieYi 0x7f0d0047
int id viewStubHorizontal 0x7f0d0074
int id viewStubVertical 0x7f0d0075
int id view_line 0x7f0d0022
int id vp 0x7f0d0009
int id xlistview_footer_content 0x7f0d00a1
int id xlistview_footer_hint_textview 0x7f0d00a3
int id xlistview_footer_progressbar 0x7f0d00a2
int id xlistview_header_arrow 0x7f0d00a8
int id xlistview_header_content 0x7f0d00a4
int id xlistview_header_hint_textview 0x7f0d00a6
int id xlistview_header_progressbar 0x7f0d00a9
int id xlistview_header_text 0x7f0d00a5
int id xlistview_header_time 0x7f0d00a7
int id year 0x7f0d0064
int id zoomControlsView 0x7f0d003b
int integer animation_default_duration 0x7f0b0000
int layout activity_base 0x7f030000
int layout activity_changpsw 0x7f030001
int layout activity_fragment_menu 0x7f030002
int layout activity_guidance 0x7f030003
int layout activity_home 0x7f030004
int layout activity_info 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_me 0x7f030008
int layout activity_nearby 0x7f030009
int layout activity_publish 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_setting_account 0x7f03000c
int layout activity_settings 0x7f03000d
int layout activity_userinfo 0x7f03000e
int layout activity_welcome 0x7f03000f
int layout fragment_guidance1 0x7f030010
int layout fragment_guidance2 0x7f030011
int layout fragment_guidance3 0x7f030012
int layout include_alertheader 0x7f030013
int layout include_optionspicker 0x7f030014
int layout include_timepicker 0x7f030015
int layout include_viewpager 0x7f030016
int layout item_alertbutton 0x7f030017
int layout jpush_richpush_actionbar_layout 0x7f030018
int layout layout_alertview 0x7f030019
int layout layout_alertview_actionsheet 0x7f03001a
int layout layout_alertview_alert 0x7f03001b
int layout layout_alertview_alert_horizontal 0x7f03001c
int layout layout_alertview_alert_vertical 0x7f03001d
int layout popup_xieyi 0x7f03001e
int layout pw_options 0x7f03001f
int layout pw_time 0x7f030020
int layout skyblue_editpage 0x7f030021
int layout skyblue_editpage_at_layout 0x7f030022
int layout skyblue_editpage_inc_image_layout 0x7f030023
int layout skyblue_share_actionbar 0x7f030024
int layout skyblue_share_platform_list 0x7f030025
int layout skyblue_share_platform_list_item 0x7f030026
int layout view_baidu_icon 0x7f030027
int layout view_image_item 0x7f030028
int layout view_pinglun_item 0x7f030029
int layout view_speek_item 0x7f03002a
int layout xlistview_footer 0x7f03002b
int layout xlistview_header 0x7f03002c
int layout zoom_controls_in_out 0x7f03002d
int menu main 0x7f0c0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f0800f0
int string alipay 0x7f0800e7
int string alipay_client_inavailable 0x7f0800b7
int string app_name 0x7f080085
int string baidutieba 0x7f0800e4
int string baidutieba_client_inavailable 0x7f0800b5
int string bluetooth 0x7f0800da
int string cancel 0x7f080087
int string douban 0x7f0800c7
int string dropbox 0x7f0800d1
int string email 0x7f0800c2
int string evernote 0x7f0800c9
int string facebook 0x7f0800be
int string facebookmessenger 0x7f0800e3
int string finish 0x7f080088
int string flickr 0x7f0800cf
int string foursquare 0x7f0800cc
int string google_plus_client_inavailable 0x7f0800ac
int string googleplus 0x7f0800cb
int string hello_world 0x7f0800ef
int string instagram 0x7f0800d3
int string instagram_client_inavailable 0x7f0800af
int string instapager_email_or_password_incorrect 0x7f0800e2
int string instapager_login_html 0x7f080086
int string instapaper 0x7f0800dd
int string instapaper_email 0x7f0800de
int string instapaper_login 0x7f0800e0
int string instapaper_logining 0x7f0800e1
int string instapaper_pwd 0x7f0800df
int string kaixin 0x7f0800c1
int string kakaostory 0x7f0800d8
int string kakaostory_client_inavailable 0x7f0800b3
int string kakaotalk 0x7f0800d7
int string kakaotalk_client_inavailable 0x7f0800b2
int string laiwang 0x7f0800e5
int string laiwang_client_inavailable 0x7f0800b6
int string laiwangmoments 0x7f0800e6
int string line 0x7f0800d9
int string line_client_inavailable 0x7f0800b1
int string linkedin 0x7f0800ca
int string list_friends 0x7f080090
int string mingdao 0x7f0800d6
int string mingdao_share_content 0x7f0800eb
int string multi_share 0x7f08008c
int string neteasemicroblog 0x7f0800c6
int string no_contacts_permission 0x7f08007c
int string pickerview_cancel 0x7f08007d
int string pickerview_day 0x7f080081
int string pickerview_hours 0x7f080082
int string pickerview_minutes 0x7f080083
int string pickerview_month 0x7f080080
int string pickerview_seconds 0x7f080084
int string pickerview_submit 0x7f08007e
int string pickerview_year 0x7f08007f
int string pinterest 0x7f0800ce
int string pinterest_client_inavailable 0x7f0800ae
int string pocket 0x7f0800dc
int string pull_to_refresh 0x7f080092
int string qq 0x7f0800cd
int string qq_client_inavailable 0x7f0800ad
int string qzone 0x7f0800ba
int string refreshing 0x7f080094
int string release_to_refresh 0x7f080093
int string renren 0x7f0800c0
int string select_a_friend 0x7f080096
int string select_one_plat_at_least 0x7f08008f
int string shake2share 0x7f080095
int string share 0x7f08008b
int string share_canceled 0x7f08008e
int string share_completed 0x7f08008d
int string share_failed 0x7f080091
int string share_to 0x7f08008a
int string share_to_baidutieba 0x7f0800e8
int string share_to_mingdao 0x7f0800ec
int string share_to_qq 0x7f0800ea
int string share_to_qzone 0x7f0800e9
int string share_to_qzone_default 0x7f0800ed
int string sharing 0x7f080089
int string shortmessage 0x7f0800c3
int string sinaweibo 0x7f0800b8
int string smssdk_add_contact 0x7f080075
int string smssdk_back 0x7f08004d
int string smssdk_cancel 0x7f080053
int string smssdk_choice_invite_phones 0x7f080071
int string smssdk_choose_country 0x7f080061
int string smssdk_close_identify_page_dialog 0x7f080073
int string smssdk_contacts_detail 0x7f08006f
int string smssdk_contacts_in_app 0x7f08006a
int string smssdk_contacts_out_app 0x7f08006b
int string smssdk_contacts_phones 0x7f080070
int string smssdk_country 0x7f080050
int string smssdk_country_not_support_currently 0x7f080063
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_473 0x7f080023
int string smssdk_error_desc_474 0x7f080024
int string smssdk_error_desc_475 0x7f080025
int string smssdk_error_desc_500 0x7f080026
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f080027
int string smssdk_error_detail_401 0x7f080028
int string smssdk_error_detail_402 0x7f080029
int string smssdk_error_detail_403 0x7f08002a
int string smssdk_error_detail_404 0x7f08002b
int string smssdk_error_detail_405 0x7f08002c
int string smssdk_error_detail_406 0x7f08002d
int string smssdk_error_detail_407 0x7f08002e
int string smssdk_error_detail_408 0x7f08002f
int string smssdk_error_detail_418 0x7f080030
int string smssdk_error_detail_419 0x7f080031
int string smssdk_error_detail_450 0x7f080032
int string smssdk_error_detail_451 0x7f080033
int string smssdk_error_detail_452 0x7f080034
int string smssdk_error_detail_453 0x7f080035
int string smssdk_error_detail_454 0x7f080036
int string smssdk_error_detail_455 0x7f080037
int string smssdk_error_detail_456 0x7f080038
int string smssdk_error_detail_457 0x7f080039
int string smssdk_error_detail_458 0x7f08003a
int string smssdk_error_detail_459 0x7f08003b
int string smssdk_error_detail_460 0x7f08003c
int string smssdk_error_detail_461 0x7f08003d
int string smssdk_error_detail_462 0x7f08003e
int string smssdk_error_detail_463 0x7f08003f
int string smssdk_error_detail_464 0x7f080040
int string smssdk_error_detail_465 0x7f080041
int string smssdk_error_detail_466 0x7f080042
int string smssdk_error_detail_467 0x7f080043
int string smssdk_error_detail_468 0x7f080044
int string smssdk_error_detail_469 0x7f080045
int string smssdk_error_detail_470 0x7f080046
int string smssdk_error_detail_471 0x7f080047
int string smssdk_error_detail_472 0x7f080048
int string smssdk_error_detail_473 0x7f080049
int string smssdk_error_detail_474 0x7f08004a
int string smssdk_error_detail_475 0x7f08004b
int string smssdk_error_detail_500 0x7f08004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080077
int string smssdk_get_verifycode_frequentlly 0x7f080076
int string smssdk_identify_code 0x7f08005e
int string smssdk_invite 0x7f08006c
int string smssdk_invite_content 0x7f080072
int string smssdk_make_sure_country_mobile 0x7f08004f
int string smssdk_make_sure_mobile_detail 0x7f080055
int string smssdk_make_sure_mobile_num 0x7f080052
int string smssdk_make_sure_send_sounds 0x7f080079
int string smssdk_network_error 0x7f080062
int string smssdk_next 0x7f080051
int string smssdk_not_invite 0x7f08006e
int string smssdk_ok 0x7f080054
int string smssdk_receive_msg 0x7f08005f
int string smssdk_regist 0x7f08004e
int string smssdk_resend_identify_code 0x7f080060
int string smssdk_search 0x7f080064
int string smssdk_search_contact 0x7f080065
int string smssdk_send_invitation 0x7f08006d
int string smssdk_send_mobile_detail 0x7f080059
int string smssdk_send_sounds 0x7f08007a
int string smssdk_send_sounds_identify_code 0x7f080078
int string smssdk_send_sounds_success 0x7f08007b
int string smssdk_smart_verify_already 0x7f08005a
int string smssdk_smart_verify_tips 0x7f08005b
int string smssdk_submit 0x7f08005d
int string smssdk_unreceive_identify_code 0x7f08005c
int string smssdk_user_info_submited 0x7f080069
int string smssdk_virificaition_code_sent 0x7f080066
int string smssdk_virificaition_code_wrong 0x7f080067
int string smssdk_wait 0x7f080074
int string smssdk_write_identify_code 0x7f080058
int string smssdk_write_mobile_phone 0x7f080056
int string smssdk_write_right_mobile_phone 0x7f080057
int string smssdk_your_ccount_is_verified 0x7f080068
int string sohumicroblog 0x7f0800c4
int string sohusuishenkan 0x7f0800c5
int string ssdk_recomm_app_friends_title 0x7f080098
int string ssdk_recomm_click_for_more 0x7f0800a4
int string ssdk_recomm_close 0x7f0800a3
int string ssdk_recomm_download 0x7f080099
int string ssdk_recomm_friends_sharing 0x7f08009b
int string ssdk_recomm_share_before_date 0x7f08009f
int string ssdk_recomm_share_before_hour 0x7f08009e
int string ssdk_recomm_share_before_minute 0x7f08009d
int string ssdk_recomm_share_before_second 0x7f08009c
int string ssdk_recomm_share_completed 0x7f0800a6
int string ssdk_recomm_share_failed 0x7f0800a7
int string ssdk_recomm_share_msg_link 0x7f0800a1
int string ssdk_recomm_share_share_to_another_plats 0x7f080097
int string ssdk_recomm_share_to 0x7f0800a0
int string ssdk_recomm_today_news 0x7f0800a2
int string ssdk_recomm_view_count 0x7f08009a
int string ssdk_recomm_webpage_def_title 0x7f0800a5
int string tencentweibo 0x7f0800b9
int string tumblr 0x7f0800d0
int string twitter 0x7f0800bf
int string use_login_button 0x7f0800ee
int string vkontakte 0x7f0800d2
int string website 0x7f0800a9
int string wechat 0x7f0800bb
int string wechat_client_inavailable 0x7f0800ab
int string wechatfavorite 0x7f0800bd
int string wechatmoments 0x7f0800bc
int string weibo_oauth_regiseter 0x7f0800a8
int string weibo_upload_content 0x7f0800aa
int string whatsapp 0x7f0800db
int string whatsapp_client_inavailable 0x7f0800b4
int string yixin 0x7f0800d4
int string yixin_client_inavailable 0x7f0800b0
int string yixinmoments 0x7f0800d5
int string youdao 0x7f0800c8
int style AlertActivity_AlertStyle 0x7f090003
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style MyPopupAnim 0x7f090005
int style timepopwindow_anim_style 0x7f090002
int[] styleable CircleImageView { 0x7f010006, 0x7f010007 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
